{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/blob/upload", "dest": "/api/blob/upload" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "images": {
    "sizes": [640, 750, 828, 1080, 1200, 1920],
    "domains": ["localhost"]
  }
}